.g-message {
  font-size: 12px;
  position: fixed;
  z-index: 1010;
  width: 100%;
  top: 16px;
  left: 0;

  &-notice {
    width: auto;
    vertical-align: middle;
    position: absolute;
    left: 50%;
  }

  &-notice-content {
    position: relative;
    right: 50%;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid hsv(0, 0, 85%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: #fff;
    display: block;
  }

  &-success .anticon {
    color: #52c41a;
  }

  &-error .anticon {
    color: #f5222d;
  }

  &-warning .anticon {
    color: #faad14;
  }

  &-info .anticon,
  &-loading .anticon {
    color: #1890ff;
  }

  .anticon {
    margin-right: 8px;
    font-size: 14px;
    top: 1px;
    position: relative;
  }
}