.footer{
    position:fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: #fff;
    height: 130px;
    border-top: 1px solid #eeeeee;
    box-shadow: 0px -10px 0px 0px #eee inset;
}