* {
  box-sizing: border-box;
}

.search-input-without-border() {
  :global(.rc-select-selection-search-input) {
    border: none;
    outline: none;
    background: rgba(255, 0, 0, 0.2);
    width: 100%;
  }
}

:global(.rc-select) {
  display: inline-block;
  font-size: 18px;
  width: 100px;
  position: relative;
   border-bottom: 1px solid #E9E9E9;

  &-disabled {
    &,
    & input {
      cursor: not-allowed;
    }

    :global(.rc-select-selector) {
      opacity: 0.3;
    }
  }

  &-show-arrow&-loading {
    :global(.rc-select-arrow) {
      &-icon::after {
        box-sizing: border-box;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        border: 2px solid #999;
        border-top-color: transparent;
        border-bottom-color: transparent;
        transform: none;
        margin-top: 4px;

        animation: rcSelectLoadingIcon 0.5s infinite;
      }
    }
  }

  // ============== Selector ===============
  :global(.rc-select-selection-placeholder) {
    opacity: 0.4;
  }

  // --------------- Single ----------------
  &-single {
    :global(.rc-select-selector) {
      display: flex;
      position: relative;
      line-height: 45px;
      :global(.rc-select-selection-search) {
        width: 100%;

        &-input {
          width: 100%;
          outline: none;
        }
      }

      :global(.rc-select-selection-item),
      :global(.rc-select-selection-placeholder) {
        position: absolute;
        top: 1px;
        left: 3px;
        pointer-events: none;
      }
    }

    // Not customize
    &:not(:global(.rc-select-customize-input)) {
      .rc-select-selector {
        padding: 1px;
        border: 1px solid #000;

        .search-input-without-border();
      }
    }
  }

  // -------------- Multiple ---------------
  &-multiple :global(.rc-select-selector) {
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
    border: 1px solid #000;

    :global(.rc-select-selection-item) {
      flex: none;
      background: #bbb;
      border-radius: 4px;
      margin-right: 2px;
      padding: 0 8px;

      &-disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }

    :global(.rc-select-selection-search) {
      position: relative;

      &-input,
      &-mirror {
        padding: 1px;
        font-family: system-ui;
      }

      &-mirror {
        position: absolute;
        z-index: 999;
        white-space: nowrap;
        position: none;
        left: 0;
        top: 0;
        visibility: hidden;
      }
    }

    .search-input-without-border();
  }

  // ================ Icons ================
  &-allow-clear {
    &:global(.rc-select-multiple) :global(.rc-select-selector) {
      padding-right: 20px;
    }

    :global(.rc-select-clear) {
      position: absolute;
      right: 20px;
      top: 15px;
    }
  }

  &-show-arrow {
    &:global(.rc-select-multiple) :global(.rc-select-selector) {
      padding-right: 20px;
    }

    :global(.rc-select-arrow) {
      pointer-events: none;
      position: absolute;
      right: 5px;
      top: 12px;

      &-icon::after {
        content: '';
        border: 5px solid transparent;
        width: 0;
        height: 0;
        display: inline-block;
        border-top-color: #999;
        transform: translateY(5px);
      }
    }
  }

  // =============== Focused ===============
  &-focused {
    :global(.rc-select-selector) {
      border-color: blue !important;
    }
  }

  // ============== Dropdown ===============
  &-dropdown {
    border-radius: 4px;
    outline: none;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.15);
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    min-height: 100px;
    position: absolute;
    background: #fff;

    &-hidden {
      display: none;
    }
  }

  // =============== Option ================
  &-item {
    font-size: 16px;
    line-height: 1.5;
    padding: 4px 16px;

    // >>> Group
    &-group {
      color: #999;
      font-weight: bold;
      font-size: 80%;
    }

    // >>> Option
    &-option {
      position: relative;

      &-grouped {
        padding-left: 24px;
      }

      :global(.rc-select-item-option-state) {
        position: absolute;
        right: 0;
        top: 4px;
        pointer-events: none;
      }

      // ------- Active -------
      &-active:not(.rc-select-dropdown1coi-item-disabled),&:hover{background-color:#e6f7ff}

      // ------ Disabled ------
      &-disabled {
        color: #999;
      }
    }

    // >>> Empty
    &-empty {
      text-align: center;
      color: #999;
    }
  }
}

:global(.rc-select-selection__choice-zoom) {
  transition: all 0.3s;
}

:global(.rc-select-selection__choice-zoom-appear){
  opacity: 0;
  transform: scale(0.5);

  &&-active {
    opacity: 1;
    transform: scale(1);
  }
}
:global(.rc-select-selection__choice-zoom-leave) {
  opacity: 1;
  transform: scale(1);

  &&-active {
    opacity: 0;
    transform: scale(0.5);
  }
}

.effect() {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
}

:global(.rc-select-dropdown) {
  &-slide-up-enter,
  &-slide-up-appear {
    .effect();
    opacity: 0;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    animation-play-state: paused;
  }

  &-slide-up-leave {
    .effect();
    opacity: 1;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
    animation-play-state: paused;
  }

  &-slide-up-enter&-slide-up-enter-active&-placement-bottomLeft,
  &-slide-up-appear&-slide-up-appear-active&-placement-bottomLeft {
    animation-name: rcSelectDropdownSlideUpIn;
    animation-play-state: running;
  }

  &-slide-up-leave&-slide-up-leave-active&-placement-bottomLeft {
    animation-name: rcSelectDropdownSlideUpOut;
    animation-play-state: running;
  }

  &-slide-up-enter&-slide-up-enter-active&-placement-topLeft,
  &-slide-up-appear&-slide-up-appear-active&-placement-topLeft {
    animation-name: rcSelectDropdownSlideDownIn;
    animation-play-state: running;
  }

  &-slide-up-leave&-slide-up-leave-active&-placement-topLeft {
    animation-name: rcSelectDropdownSlideDownOut;
    animation-play-state: running;
  }
}

@keyframes rcSelectDropdownSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}
@keyframes rcSelectDropdownSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}

@keyframes rcSelectLoadingIcon {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
